\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducción}{2}
\contentsline {section}{\numberline {1.1}Motivación y Contexto}{2}
\contentsline {section}{\numberline {1.2}Planteamiento del Problema}{2}
\contentsline {section}{\numberline {1.3}Objetivos}{3}
\contentsline {subsection}{\numberline {1.3.1}Objetivos Específicos}{3}
\contentsline {section}{\numberline {1.4}Organización de la tesis}{3}
\contentsline {section}{\numberline {1.5}Cronograma}{3}
\contentsline {chapter}{\numberline {2}Nombre del Capítulo II}{4}
\contentsline {section}{\numberline {2.1}Sección 1 del Capítulo II}{4}
\contentsline {subsection}{\numberline {2.1.1}Sub Sección}{4}
\contentsline {subsubsection}{Sub sub sección}{4}
\contentsline {section}{\numberline {2.2}Recomendaciones generales de escritura}{4}
\contentsline {section}{\numberline {2.3}Consideraciones Finales}{5}
\contentsline {chapter}{\numberline {3}Propuesta}{6}
\contentsline {chapter}{\numberline {4}Pruebas y Resultados}{7}
\contentsline {chapter}{\numberline {5}Conclusiones y Trabajos Futuros}{8}
\contentsline {section}{\numberline {5.1}Problemas encontrados}{8}
\contentsline {section}{\numberline {5.2}Recomendaciones}{8}
\contentsline {section}{\numberline {5.3}Trabajos futuros}{8}
\contentsline {chapter}{Bibliografía}{8}
